# MaterialMotions

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vipul/materialmotions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/java/com/vipul/materialmotions/: BaseFragment.kt  ContextExtensions.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: ic_circle_ok.xml  ic_fav.xml  ic_svg_fav.xml  ic_svg_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  row_card.xml  row_even.xml  row_odd.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vipul/materialmotions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
